<!DOCTYPE html>
<html lang="en">
  <head>
    <title>$title$</title>
    <link rel="stylesheet" href="/style/main.css">
    <meta name="viewport" content"width=device-width">
    <meta charset="utf-8"/>
  </head>
  <body>
    <header>
      <table style="width: 100%">
        <tr>
          <td style="width: 33%">
            <h3 style="text-align: left">
              <a href="/about.html">
                About
              </a>
            </h3>
          </td>
          <td style="width: 33%">
            <h3 style="text-align: center">
              <a href="/index.html">
                ZachIR Homepage
              </a>
            </h3>
          </td>
          <td style="width: 33%">
            <h3 style="text-align: right">
              <a href="/blog.html">
                Blog
              </a>
            </h3>
          </td>
        </tr>
      </table>
    </header>
    <main>
      $body$
    </main>
    <footer>
      <table style="width: 100%">
        <tr>
          <td style="width: 20%">
            <p style="text-align: left; font-size: 12px">XMR</p>
          </td>
          <td style="width: 80%">
            <div style="overflow-x:scroll;width:100%;">
              <p style="width: 250px;text-align: right; font-size: 12px">
              88Ri435gCbjTwdQGa9ra428Em4MhJuqt5a1nP4QixuxEYR3HAhAEZ1jdYgYGgQE4mM8Z7CasTeHWQGYZLGMVRvnQ9AKBwdS
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width: 20%">
            <p style="text-align: left; font-size: 12px">BTC</p>
          </td>
          <td style="width: 80%">
            <p style="text-align: right; font-size: 12px">bc1qhnve59jvrvr0w2y5869pagk2ks0jgxwxge2989</p>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
